{"metadata":{"guid":"3f62305e-e5aa-40c4-bd69-fd7af8ee2e73","url":"/v2/projects/3f62305e-e5aa-40c4-bd69-fd7af8ee2e73","created_at":"2020-11-19T23:53:03.379Z","updated_at":"2020-11-19T23:59:15.992Z"},"entity":{"name":"Customer churn","generator":"DAP-Portal-Main","description":"Project to analyze customer churn data in GitHub repo","public":false,"storage":{"type":"assetfiles","guid":"2bfe13c5-980a-46c9-885c-300971b7a6fb"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"swilliams","creator_iam_id":"1000331178","catalog":{"public":false,"guid":"1a6aef0f-7956-4d01-b901-f8b7b16ee86a"}},"deployment_source":"icp","version":"1.0.11.cp4d"}